/* ------------------
    common styles
---------------------- */
* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
    max-width: 1900px;
    margin: 0 auto;
}

.container {
    width: 75%;
    margin: 0 auto;
    margin-bottom: 130px;
}

.section-top-center {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}


.title {
    font-size: 45px;
    font-size: 700;
    color: #131313;
    margin-bottom: 24px;
}

.sub-title {
    font-size: 20px;
    font-weight: 600;
    color: #131313;
    margin-bottom: 10px;
}

.description {
    font-size: 16px;
    font-weight: 400;
    color: #727272;
}

.secondary-title {
    font-size: 45px;
    font-weight: 600;
    color: #424242;
    margin: 5px 0;
}

.secondary-sub-title {
    font-size: 20px;
    font-weight: 600;
    color: #727272;
}

.button-primary {
    font-size: 20px;
    font-weight: 600;
    color: #FFFFFF;
    padding: 20px 25px;
    background: #FF900E;
    border: 0;
    border-radius: 8px;
    margin-top: 30px;
    cursor: pointer;
}

.button-primary:hover {
    background: #f78d14f6;
}

.button-big .small-text {
    font-size: 25px;
    font-weight: 500;
}

/* --------------
    header
---------------- */
.header {
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 0;
    margin-bottom: 90px;
    text-align: center;
}

.header-container {
    margin: 0 auto;
    width: 75%;
}

/* nav bar */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 100px;
}

.nav-bar h2 {
    margin-bottom: 0;
}

.nav-item {
    display: flex;
    gap: 40px;
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    color: #424242;
}

/* banner */
.banner-info {
    width: 70%;
    margin: 0 auto;
}

.banner-info h1 {
    font-size: 64px;
    font-weight: 700;
    color: #131313;
    margin-bottom: 30px;
}

.banner-container img {
    margin-top: 50px;
    max-width: 1440px;
    width: 100%;
}

/* -----------------
    our features
------------------ */
.our-features-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "a b";
    gap: 70px;
    padding: 0 40px;
    align-items: center;
}

.teams {
    grid-area: a;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.teams img {
    width: 100%;
    max-width: 342px;
    transition: transform 0.5s ease-out;
}

.teams img:hover {
    transform: scale(1.04);
}

.team-info {
    grid-area: b;
}

.span-grey {
    color: #727272;
    font-weight: 500;
}

.span-orange {
    color: #FF900E;
}

/* ----------------------
    features you love
------------------------- */
.features-container {
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
}

.features-container h2 {
    padding-left: 20px;
    border-left: 5px solid #FF900E;
}

.features {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    padding: 30px 0;
}

.feature {
    padding: 30px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    transition: transform 0.5s ease-out;
}

.feature:hover {
    transform: scale(1.05);
}

.features-container img {
    width: 100%;
    max-width: 708px;
}

.button-big {
    font-size: 65px;
    font-weight: 700;
    padding: 46px 42px;
    position: relative;
    top: -150px;
    left: -60px;
}

/* -----------------
    some facts
------------------ */
.facts-about{
    width: 50%;
}

.facts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: center;
    justify-items: center;
    margin-top: 100px;
}

.fact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    max-width: 200px;
    max-height: 200px;
    width: 100%;
    height: 100%;
    padding: 40px 30px;
    transition: transform 0.5s ease-out;
}

.fact:hover {
    transform: rotate(-2deg) scale(1.1);
    border: 2px solid #ff8c09;
}

/* -----------------
    buy package
------------------ */
.packages {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 60px;
    padding: 0 40px;
}

.package {
    text-align: center;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    overflow: hidden;
    flex: 1;
    transition: transform 0.5s ease-out;
}

.package:hover {
    transform: scale(1.1);
}

.package-heading {
    background-color: #ff8f0e2d;
    padding: 20px 0;
    border-bottom: 1px solid #ff8f0e41;
}

.package-info {
    padding: 30px 15px;
}

.package-info p {
    margin: 10px 0;
}

.package-info button {
    padding: 15px 20px;
}

/* -----------------
    sponsor
------------------ */
.sponsors {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    gap: 100px;
    margin-top: 50px;
}

.sponsor img {
    max-width: 165px;
    width: 100%;
    filter: grayscale(1);
    transition: transform 0.5s ease-out;
}

.sponsors img:hover {
    transform: scale(1.1);
}

/* --------------
    footer
---------------- */
footer{
    background: #FFF4E7;
    text-align: center;
}

footer p {
    font-size: 20px;
    font-weight: 400;
    color: #424242;
    padding: 40px 20px;
}

/* ------------------
    media query
------------------- */

/* mobile */
@media screen and (max-width: 576px) {
    main {
        text-align: center;
        margin: 0 auto;
    }

    .teams, .our-features-container, .features-container, .facts, .sponsors {
        grid-template-columns: repeat(1,1fr);
    }
    
    .header-container, .container, .section-top-center, .banner-info, .facts-about {
        width: 90%;
    }

    .container {
        margin-bottom: 100px;
    }

    /* nav bar */
    .nav-bar, .nav-item {
        flex-direction: column;
        gap: 20px;
    }

    .nav-bar {
        padding-bottom: 40px;
    }

    /* banner */

    .banner-info h1 {
        font-size: 54px;
    }

    /* our features */
    .teams {
        gap: 40px;
        justify-items: center;
    }

    .our-features-container {
        grid-template-areas: 
        "b"
        "a"
        ;
        gap: 70px;
        padding: 0 40px;
    }

    /* features you love */
    #feature-des {
        padding: 0 40px;
    }

    #features-sec {
        margin-bottom: 0;
    }
    
    .features-container {
        gap: 50px;
    }

    .features-container h2 {
        padding-left: 0;
        border-left: none;
    }

    .features {
        padding: 60px 0 30px;
    }
    
    .button-big {
        left: 5px;
    }

    /* some facts */
    .facts-about{
        margin: 0 auto;
    }

    .facts {
        gap: 30px;
        margin-top: 60px;
    }

    /* buy package */
    .packages {
        flex-direction: column;
    }

    /* sponsor */
    .sponsors {
        gap: 60px;
    }
}

/* tablet */
@media screen and (min-width: 577px) and (max-width:992px) {
    main {
        text-align: center;
        margin: 0 auto;
    }

    .container, .header-container, .section-top-center, .banner-info, .facts-about, .section-top-center {
        width: 90%;
    }

    .our-features-container, .features-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .teams, .facts {
        grid-template-columns: repeat(2,1fr);
    }
    
    .nav-bar, .packages {
        flex-direction: column;
    }

    .container {
        margin-bottom: 100px;
    }

    /* nav bar */
    .nav-bar {
        gap: 30px;
        padding-bottom: 40px;
    }

    /* banner */
    .banner-info h1 {
        font-size: 54px;
    }

    /* our features */
    .teams {
        justify-items: center;
    }

    .our-features-container {
        grid-template-areas: 
        "b"
        "a"
        ;
        gap: 70px;
        padding: 0 40px;
    }

    /* features you love */
    #feature-des {
        padding: 0 40px;
    }

    #features-sec {
        margin-bottom: 0;
    }
    
    .features-container {
        gap: 50px;
    }

    .features-container h2 {
        padding-left: 0;
        border-left: none;
    }

    .features {
        padding: 60px 0 30px;
    }
    
    .button-big {
        left: 5px;
    }

    /* some facts */
    .facts-about{
        margin: 0 auto;
    }

    .facts {
        gap: 30px;
        margin: 0 auto;
        margin-top: 60px;
        justify-items: center;
        width: 60%;
    }

    /* buy package */
    .packages {
        margin: 0 auto;
        margin-top: 60px;
        width: 80%;
    }

    /* sponsor */

    .sponsors {
        grid-template-columns: repeat(3, 1fr);
        gap: 60px;
    }
}
/* -----------------
        End
--------------------- */